(In server_thread) receive message:
{'type': 'transaction', 'payload': {'sender': 'a57819938feb51bb3f923496c9dacde3e9f667b214a0fb1653b6bfc0f185363b', 'message': 'hello', 'nonce': 0, 'signature': '142e395895e0bf4e4a3a7c3aabf2f59d80c517d24bb2d98a1a24384bc7cb29c9d593ce3063c5dd4f12ae9393f3345174485c052d0f5e87c082f286fd60c7fd0c'}}
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In server_thread) A transaction with wrong signature received
(In main) 2024-04-28 06:19:13
(In main) server start
(In initialize keypair) generates private and public bytes: b'\xffwv\x83\xb8\x8fw\x1dh\xfdt\xd0\xb3\xa8\xda\xbe"T\x1c\x99\x95\x9b\xf1\x06\x05\xcf\xc0\x13TM]\x1e', b'\xfc&\xe5\xbf\x7f\x1b/kn`\xa7\x85+hL\xd6H\x80:\xaa\x03\xad\xe1\xe1\x05Z\x17\xd6Xa\x05c'
(In initialize keypair) public key transformed to hex: fc26e5bf7f1b2f6b6e60a7852b684cd648803aaa03ade1e1055a17d658610563
(In server_thread) find host_ip being 100.86.126.26
(In server_thread) receive message:
{'type': 'transaction', 'payload': {'sender': 'a57819938feb51bb3f923496c9dacde3e9f667b214a0fb1653b6bfc0f185363b', 'message': 'hello', 'nonce': 0, 'signature': '142e395895e0bf4e4a3a7c3aabf2f59d80c517d24bb2d98a1a24384bc7cb29c9d593ce3063c5dd4f12ae9393f3345174485c052d0f5e87c082f286fd60c7fd0c'}}
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In validation.validate_transaction) the signature is not corresponding to the message
(In server_thread) A transaction with wrong signature received
(In main) 2024-04-28 06:21:04
(In main) server start
(In initialize keypair) generates private and public bytes: b'\xd7\x16\xe69/pW\xa4\xec\xc0w\x8f\xae\x99Z\\N>3jG\x8cDM\xfb\xc9\x96\x14:\x8a\xcfl', b'K/\xe0\x90\x14E,\x0c\x9c\xaa\x80Uw\x17\x16B\xea`zw~\xd0\xba\xccLH\x03\x7f5\xedK\x18'
(In initialize keypair) public key transformed to hex: 4b2fe09014452c0c9caa805577171642ea607a777ed0bacc4c48037f35ed4b18
(In server_thread) find host_ip being 100.86.126.26
(In server_thread) receive message:
{'type': 'transaction', 'payload': {'sender': 'a57819938feb51bb3f923496c9dacde3e9f667b214a0fb1653b6bfc0f185363b', 'message': 'hello', 'nonce': 0, 'signature': '142e395895e0bf4e4a3a7c3aabf2f59d80c517d24bb2d98a1a24384bc7cb29c9d593ce3063c5dd4f12ae9393f3345174485c052d0f5e87c082f286fd60c7fd0c'}}
(In server_thread) A valid transaction received
(In main) 2024-04-28 06:21:30
(In main) server start
(In initialize keypair) generates private and public bytes: b'\x0fc\x0ep(\xf8d\xc3I}\xde\xde\xefB\xc9\x97\xcfX8\xc5\xacjnN\x1bz&\xc9 (\x11\xee', b'\x07tp\xd2\xf95\xa8\xa7\x0c\x16\xc8)\xc9\x0bZ\xc8u\xf1\t\xc5\xd4a\x14\x86<\xf3\x17\xf0\t\xa4\x1b\xa4'
(In initialize keypair) public key transformed to hex: 077470d2f935a8a70c16c829c90b5ac875f109c5d46114863cf317f009a41ba4
(In server_thread) find host_ip being 100.86.126.26
(In server_thread) receive message:
{'type': 'transaction', 'payload': {'sender': 'a57819938feb51bb3f923496c9dacde3e9f667b214a0fb1653b6bfc0f185363b', 'message': 'hello', 'nonce': 0, 'signature': '142e395895e0bf4e4a3a7c3aabf2f59d80c517d24bb2d98a1a24384bc7cb29c9d593ce3063c5dd4f12ae9393f3345174485c052d0f5e87c082f286fd60c7fd0c'}}
(In server_thread) A valid transaction received
