
(In initializing) 2024-05-07 12:00:33.669273
(In initializing) bind to port 5000
(In main) node file is: [('100.86.126.26', 5001), ('100.86.126.26', 5002)]
(In main) max failures allowed : 1
(In initialize keypair) generates private and public bytes: b'\x13\xe6z."\xee\xda\xad\xd5K\xe1\x7f\xc6\xb3gW\xe5\xdfT\xf0\x96/F\x01\xc3\x14\xf2\xf0\xbbr\x10%', b'C\xce\x14\x9a!\x13l\xce\xec\xe9\x9a\x1a\xda\xcf\x8d\xcd$\xdd\x95\xbc8\x95\xfa\xdf\xac\x1c\x1c\xaf\x9dqZi'
(In initialize keypair) public key transformed to hex: 43ce149a21136cceece99a1adacf8dcd24dd95bc3895fadfac1c1caf9d715a69
(In main) server start
(In start_server) find host_ip being 100.86.126.26
(In start_server) Server listening on host 100.86.126.26, port 5000
(In start_server) Accepted connection from ('100.86.126.26', 29543)
(In start_server) Accepted connection from ('100.86.126.26', 29545)
(In start_server) Accepted connection from ('100.86.126.26', 29549)
(In handle_client_connection) From ('100.86.126.26', 29549), Received message: {'type': 'transaction', 'payload': {'sender': 'a57819938feb51bb3f923496c9dacde3e9f667b214a0fb1653b6bfc0f185363b', 'message': 'hello', 'nonce': 0, 'signature': '142e395895e0bf4e4a3a7c3aabf2f59d80c517d24bb2d98a1a24384bc7cb29c9d593ce3063c5dd4f12ae9393f3345174485c052d0f5e87c082f286fd60c7fd0c'}}
(In validate) receive message:{'type': 'transaction', 'payload': {'sender': 'a57819938feb51bb3f923496c9dacde3e9f667b214a0fb1653b6bfc0f185363b', 'message': 'hello', 'nonce': 0, 'signature': '142e395895e0bf4e4a3a7c3aabf2f59d80c517d24bb2d98a1a24384bc7cb29c9d593ce3063c5dd4f12ae9393f3345174485c052d0f5e87c082f286fd60c7fd0c'}}
(In validate) A valid transaction received
(In handle_client_connection) The received message is a transaction
(In handle_client_connection) Created a block proposal: {'type': 'transaction', 'payload': {'sender': 'a57819938feb51bb3f923496c9dacde3e9f667b214a0fb1653b6bfc0f185363b', 'message': 'hello', 'nonce': 0, 'signature': '142e395895e0bf4e4a3a7c3aabf2f59d80c517d24bb2d98a1a24384bc7cb29c9d593ce3063c5dd4f12ae9393f3345174485c052d0f5e87c082f286fd60c7fd0c'}}
(In handle_client_connection) current end of blcokchain: {'index': 0, 'transactions': [], 'previous_hash': '0000000000000000000000000000000000000000000000000000000000000000', 'current_hash': '3e84ae1bd33c5be169869f3c4ce425e51e4d9c41cff1b310ecf5b6d2e83c2941'}
(In consensus_pipeline) perform consensus as case 1: 
(In perform_consensus) Received message: [{'index': 1, 'transactions': [], 'previous_hash': '3e84ae1bd33c5be169869f3c4ce425e51e4d9c41cff1b310ecf5b6d2e83c2941', 'current_hash': 'f17b364e002a2cf69cf5ce700fa7e63274a61addff2748e893b83d6613e914e6'}]
(In perform_consensus) Received message: [{'index': 1, 'transactions': [], 'previous_hash': '3e84ae1bd33c5be169869f3c4ce425e51e4d9c41cff1b310ecf5b6d2e83c2941', 'current_hash': 'f17b364e002a2cf69cf5ce700fa7e63274a61addff2748e893b83d6613e914e6'}]
(In perform_consensus) Received message: [{'index': 1, 'transactions': [], 'previous_hash': '3e84ae1bd33c5be169869f3c4ce425e51e4d9c41cff1b310ecf5b6d2e83c2941', 'current_hash': 'f17b364e002a2cf69cf5ce700fa7e63274a61addff2748e893b83d6613e914e6'}]
(In perform_consensus) Received message: [{'index': 1, 'transactions': [], 'previous_hash': '3e84ae1bd33c5be169869f3c4ce425e51e4d9c41cff1b310ecf5b6d2e83c2941', 'current_hash': 'f17b364e002a2cf69cf5ce700fa7e63274a61addff2748e893b83d6613e914e6'}]
(In perform_consensus) consensus value is [{'index': 1, 'transactions': [{'sender': 'a57819938feb51bb3f923496c9dacde3e9f667b214a0fb1653b6bfc0f185363b', 'message': 'hello', 'nonce': 0, 'signature': '142e395895e0bf4e4a3a7c3aabf2f59d80c517d24bb2d98a1a24384bc7cb29c9d593ce3063c5dd4f12ae9393f3345174485c052d0f5e87c082f286fd60c7fd0c'}], 'previous_hash': '3e84ae1bd33c5be169869f3c4ce425e51e4d9c41cff1b310ecf5b6d2e83c2941', 'current_hash': '99d708e1c447bf022b1917ddd9416873d16b4797ad261dd66b1608d010f38dfb'}, {'index': 1, 'transactions': [], 'previous_hash': '3e84ae1bd33c5be169869f3c4ce425e51e4d9c41cff1b310ecf5b6d2e83c2941', 'current_hash': 'f17b364e002a2cf69cf5ce700fa7e63274a61addff2748e893b83d6613e914e6'}]
(In handle_client_connection) From ('100.86.126.26', 29543), Received message: {'type': 'values', 'payload': 1}
(In validate) receive message:{'type': 'values', 'payload': 1}
(In validate) A valid block request received
(In handle_client_connection) The received message is a block request
(In handle_client_connection) the request index is 1, the agreed index is 1
(In handle_client_connection) The received block request's request index is wrong in case2
(In handle_client_connection) From ('100.86.126.26', 29543), Received message: {'type': 'values', 'payload': 1}
(In validate) receive message:{'type': 'values', 'payload': 1}
(In validate) A valid block request received
(In handle_client_connection) The received message is a block request
(In handle_client_connection) the request index is 1, the agreed index is 1
(In handle_client_connection) The received block request's request index is wrong in case2
(In handle_client_connection) From ('100.86.126.26', 29545), Received message: {'type': 'values', 'payload': 1}
(In validate) receive message:{'type': 'values', 'payload': 1}
(In validate) A valid block request received
(In handle_client_connection) The received message is a block request
(In handle_client_connection) the request index is 1, the agreed index is 1
(In handle_client_connection) The received block request's request index is wrong in case2
(In handle_client_connection) From ('100.86.126.26', 29545), Received message: {'type': 'values', 'payload': 1}
(In validate) receive message:{'type': 'values', 'payload': 1}
(In validate) A valid block request received
(In handle_client_connection) The received message is a block request
(In handle_client_connection) the request index is 1, the agreed index is 1
(In handle_client_connection) The received block request's request index is wrong in case2
